saldo = 0.0
saques_diarios = 0
transacoes = []

# Função para depósito
def depositar(valor):
    global saldo
    if valor > 0:
        saldo += valor
        transacoes.append(("DEPÓSITO", valor))
        print(f"Depósito de R$ {valor:.2f} realizado com sucesso!")
    else:
        print("Valor inválido para depósito.")

# Função para saque
def sacar(valor):
    global saldo, saques_diarios
    if saques_diarios >= 3:
        print("Limite de 3 saques diários atingido.")
    elif valor > 500:
        print("O valor máximo por saque é R$ 500,00.")
    elif valor > saldo:
        print("Saldo insuficiente.")
    elif valor > 0:
        saldo -= valor
        saques_diarios += 1
        transacoes.append(("SAQUE", valor))
        print(f"Saque de R$ {valor:.2f} realizado com sucesso!")
    else:
        print("Valor inválido para saque.")

# Função para exibir extrato
def exibir_extrato():
    print("\n========== EXTRATO ==========")
    for tipo, valor in transacoes:
        print(f"{tipo}: R$ {valor:.2f}")
    print(f"\nSaldo atual: R$ {saldo:.2f}")
    print("=============================")

# Menu principal
def main():
    global saques_diarios
    while True:
        print("\n========= MENU =========")
        print("[1] Depositar")
        print("[2] Sacar")
        print("[3] Extrato")
        print("[4] Sair")
        opcao = input("Escolha uma opção: ")

        if opcao == "1":
            valor = float(input("Informe o valor do depósito: R$ "))
            depositar(valor)
        elif opcao == "2":
            valor = float(input("Informe o valor do saque: R$ "))
            sacar(valor)
        elif opcao == "3":
            exibir_extrato()
        elif opcao == "4":
            print("Saindo do sistema bancário. Até mais!")
            break
        else:
            print("Opção inválida. Tente novamente.")

if __name__ == "__main__":
    main()
